# This file contains pin mappings for the Voxelab Aquila
# with the FFP0173 1.0.1 mainboard. To use this config, during
# "make menuconfig" select the STM32F103 for STM32/G32, or
# Nation N32G452 for N32 version, 28KB boot, serial PA9/PA10.

# See docs/Config_Reference.md for a description of parameters.
[include fluidd.cfg]
[virtual_sdcard]
path: /home/umeko/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


[stepper_x]
step_pin: PC2
dir_pin: !PB9  #X轴电机方向
enable_pin: !PC3
microsteps: 16
rotation_distance: 40 #电机转一圈的行程，20齿40，16齿32
endstop_pin: ^!PA5  #X轴限位开关,常闭的去掉叹号
position_endstop: 0  #限位点
position_max: 235 #X行程
homing_speed: 50  #归位速度

[stepper_y]
step_pin: PB8
dir_pin: !PB7  #Y轴电机方向
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PA6  #Y轴限位开关
position_endstop: 0 #限位点
position_max: 235 #Y行程
homing_speed: 50  #归位速度

[stepper_z]
step_pin: PB6
dir_pin: !PB5  #Z轴电机方向
enable_pin: !PC3
microsteps: 16
rotation_distance: 8   #电机转一圈的行程，丝杆导和是多少就配置多少
endstop_pin: ^!PA7  #Z轴限位开关
position_endstop: 0.0  #限位点
position_max: 250 #Z行程

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3   #E轴电机方向
enable_pin: !PC3
microsteps: 16
rotation_distance: 34.406
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
# tuned for stock hardware with 200 degree Celsius target
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: -100  #喷嘴最小温度
max_temp: 250 #喷嘴最大温度

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: -100  #热床最小温度
max_temp: 130 #热床最大温度

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian #   使用的打印机类型。此选项可以是以下之一：cartesian（I3,UM2,HB等机型结构用这个类型），
#   corexy, corexz, hybrid_corexy, hybrid_corexz, rotary_delta, delta，
#   deltesian, polar, winch, 或 none。必须指定此参数。
max_velocity: 300 #   工具头的最大速度（以mm/s计）。相对于打印件。
max_accel: 3000 #   工具头的最大加速度（以mm/s^2计）。相对于打印件。
max_z_velocity: 5
max_z_accel: 100
#max_accel_to_decel:
#   一种伪加速度（以mm/s^2计），控制工具头从加速到减速的速度。
#   它用于降低短距离锯齿形移动的最高速度（从而减少这些移动造成
#   的打印机振动）。
#   默认值是max_accel的一半。
#square_corner_velocity: 5.0
#   工具头可能以90度角度转角的最大速度（以mm/s计）。一个非零值
#   可以通过在转角时使工具头的速度瞬时改变，来减少挤出机流速的
#   变化。此值配置内部向心速度转角算法；大于90度的角度会有更高的
#   转角速度，而小于90度的角度会有较低的转角速度。如果此值设置为零，
#   则工具头在每个角落都将减速到零。
#   默认值是5mm/s。

[pause_resume]  #在 klipper 中启用暂停/恢复功能。这是一个单一的块，不需要其他行。
[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
[display_status]  


#其他接口PIN说明
#屏幕接口                                 
#   *    aquila 1.0.3 12864 LCD           
#   *        ------                       
#   *  PC6  | 1  2 | PB2                  
#   *  PC0  | 3  4 | PC1                  
#   *  PB14   5  6 | PB13                 
#   *  PB12 | 7  8 | PB15                 
#   *   GND | 9 10 | 5V                   
#   *        ------                       
#   */                                    
#                                         
#5PI接口--可接BLTOUCH                     
#G	V	IN	G	OUT                           
#		PB0		PB1                             
#		                                      
#		                                      
#3PIN接口--可接断料检测		SLIK            
#V	G	PA12	？待验证	                    


