# For the ZNP Robin Nano DW v2.1 board:
#   - Compile with the processor model STM32F401.
#   - Select the 32KiB bootloader,
#   - Select (Serial (on # USART1 PA10/PA9) for the communication interface.
# Note that the "make flash" command does not work with ZNP Robin boards. After running "make", run the following command:
# cp out/klipper.bin out/ZNP_ROBIN_NANO.bin
#https://www.klipper3d.org/Pressure_Advance.html
# Copy the file out/ZNP_ROBIN_NANO.bin to an SD card and then restart the printer with that SD card.
# See docs/Config_Reference.md for a description of parameters.

[include fluidd.cfg]


[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command


# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[gcode_macro m201]
gcode:
  {% if 'X' in params or 'Y' in params %}
  {% set accel = (params.X|default(params.Y)|float,
  params.Y|default(params.X)|float)|min %}
  SET_VELOCITY_LIMIT ACCEL={accel} ACCEL_TO_DECEL={accel * 0.5}
  {% else %}
  SET_VELOCITY_LIMIT
  {% endif %}

[gcode_macro m203]
gcode:
  {% if 'X' in params or 'Y' in params %}
  {% set speed = (params.X|default(params.Y)|float,
  params.Y|default(params.X)|float)|min %}
  SET_VELOCITY_LIMIT VELOCITY={speed}
  {% else %}
  SET_VELOCITY_LIMIT
  {% endif %}

[gcode_macro M205]
gcode:
  {% if 'X' in params or 'Y' in params %}
  {% set corner_speed = (params.X|default(params.Y)|float,
  params.Y|default(params.X)|float)|min %}
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={corner_speed}
  {% else %}
  SET_VELOCITY_LIMIT
  {% endif %}

[gcode_macro M900]
gcode:
  SET_PRESSURE_ADVANCE ADVANCE={params.K}

# Make BambuStudio happy
# [gcode_macro G17]
# gcode:

[gcode_macro M981]
gcode:

[gcode_macro M1003]
gcode:

[temperature_sensor Motherboard]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#[led LED_Light]
#white_pin: PB9
#initial_white: 0.9
#hardware_pwm: True
#cycle_time: 0.020
#[output_pin pin_name] #toggle for LED Light
#Pin: PB9

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity: 5
# Use those higher values just to configure Input Shaper 
#max_accel: 10000
#max_accel_to_decel: 10000

[stepper_x]
step_pin: !PC12
dir_pin: PB3
enable_pin: !PD2
microsteps: 16
rotation_distance: 40
endstop_pin: PA13
position_endstop: -5
position_min: -5
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PC11
dir_pin: PA15
enable_pin: !PC10
microsteps: 16
rotation_distance: 40
endstop_pin: PB8
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PC7
dir_pin: !PC9
enable_pin: !PC8
rotation_distance: 8
microsteps: 16
position_min: -2
position_max: 280
endstop_pin: probe:z_virtual_endstop # Use Z- as endstop
homing_speed: 10


[extruder]
max_extrude_only_distance: 100.0
max_extrude_cross_section: 1.0 #挤出线条横截面的最大面积
step_pin: PB10
dir_pin: PB1
enable_pin: !PC6
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA6
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: 0
max_temp: 280
# Calibrate E-Steps https://www.klipper3d.org/Rotation_Distance.html#calibrating-rotation_distance-on-extruders
rotation_distance: 7.59   #6.9
# Calibrate PID: https://www.klipper3d.org/Config_checks.html#calibrate-pid-settings
#  - Example: PID_CALIBRATE HEATER=extruder TARGET=200
#control = pid
#pid_kp = 30.356
#pid_ki = 1.857
#pid_kd = 124.081
# Calibrate PA: 
pressure_advance = 0.096 #压力提前，花瓶模式关闭此选项

[heater_bed]
heater_pin: PA5
sensor_pin: PC0
sensor_type: EPCOS 100K B57560G104F
min_temp: -5
max_temp: 120
# Calibrate PID: https://www.klipper3d.org/Config_checks.html#calibrate-pid-settings
#  - Example: PID_CALIBRATE HEATER=heater_bed TARGET=60
#control = pid
#pid_kp = 64.230
#pid_ki = 0.723
#pid_kd = 1425.905

[heater_fan hotend_fan]
pin: PB0
heater: extruder
heater_temp: 50.0

[fan]
pin: PA7

[output_pin LED_pin]
pin: PB9
pwm: False
value: 0 # 0 = off ,1 = on
#cycle_time: 0.010

[force_move]
enable_force_move: True

[safe_z_home]
home_xy_position: 117.5, 117.5
speed: 50
z_hop: 10
z_hop_speed: 5

[probe]
pin: PA8
x_offset: -28.5
y_offset: 22
#z_offset: -1.5
speed: 10
lift_speed: 80
samples: 3
samples_result: average
sample_retract_dist: 3
samples_tolerance: 0.02
samples_tolerance_retries: 5
# Calibrate probe: https://www.klipper3d.org/Bed_Level.html
# - Example: PROBE_CALIBRATE, then adjust with TESTZ Z=+/-X
#z_offset = -0.100

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: PB4

# [bed_mesh]
# speed: 100
# horizontal_move_z: 5.0
# mesh_min: 30, 30
# mesh_max: 200, 200
# probe_count: 4, 4
# algorithm: bicubic
[bed_mesh]
mesh_min: 10, 25
mesh_max: 205, 220
probe_count: 6, 6
algorithm: bicubic
speed: 100
# mesh_min: 10, 25
# mesh_max: 205, 220
# probe_count: 9, 9
# algorithm: bicubic
# speed: 200

[input_shaper]
# Calibrate IS: https://www.klipper3d.org/Resonance_Compensation.html
#shaper_type_y = mzv
#shaper_freq_y = 0
#shaper_type_x = ei
#shaper_freq_x = 0

# [temperature_sensor raspberry_pi]
# #min_temp: 10
# #max_temp: 105

# [temperature_sensor mcu_temp]
# sensor_type: temperature_mcu
# sensor_temperature1: 25
# sensor_adc1: 0.210317
#min_temp: 0
#max_temp: 105

[gcode_macro M420]
description: Load the current mesh
gcode:
  BED_MESH_PROFILE LOAD=default
  
[gcode_macro G29]
description: creates automated homing and bed mesh
gcode:
  G28
  BED_MESH_CALIBRATE
  DATA_SAVE

[gcode_macro LED_ON]
gcode:
  SET_PIN PIN=LED_pin VALUE=1

[gcode_macro LED_OFF]
gcode:
  SET_PIN PIN=LED_pin VALUE=0

[gcode_macro PAUSE] 
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(0) %}      #edit to your park position
    {% set y = params.Y|default(225) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}    
      G1 Z{z_safe}
      G90
      G1 X{x} Y{y} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}

[gcode_macro RESUME]  
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### set defaults #####
    {% if printer["filament_switch_sensor filament_sensor"].filament_detected == True %} # detect if occur filament runout ,True : filament exists.  False:filament runout
      {% set e = params.E|default(1) %} #edit to your retract length
    #### get VELOCITY parameter if specified ####
      {% if 'VELOCITY' in params|upper %}
        {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
      {%else %}
        {% set get_params = "" %}
      {% endif %}
    ##### end of definitions #####
      G91
      {% if printer.extruder.can_extrude|lower == 'true' %}
        G1 E{e} F2100
      {% else %}
        {action_respond_info("Extruder not hot enough")}
      {% endif %}   
      RESUME_BASE {get_params}
    {% endif %}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  M106 S0
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro PRINT_START]          # 将 PRINT_START 设置为开始打印时的宏，自定义打印前的动作
gcode:
    G92 E0
    BED_MESH_CLEAR                 # 卸载网床
    G28                            # 归位所有轴               # 加载网床
    BED_MESH_PROFILE LOAD=default

    G1 Z20 F1500                   ; move nozzle away from bed 
    M109 S{ printer.extruder.target }
    G92 E0 ;Reset Extruder                            # 在X轴3mm处挤出一条直线以清理喷嘴
    G1 Z2.0 F1500 ;Move Z Axis up
    G1 X3.1 Y20 Z0.28 F1500.0 ;Move to start position
    G1 X3.1 Y150.0 Z0.28 F1500.0 E15 ;Draw the first line
    G1 X3.4 Y150.0 Z0.28 F1500.0 ;Move to side a little
    G1 X3.4 Y20 Z0.28 F1500.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F1500

[gcode_macro PRINT_END]            # 将 PRINT_END 设置为打印结束时的宏，自定义打印完成之后动作
gcode:
    M400                           # 等待缓冲区清除
    G92 E0                         # 将挤出机归零
    G1 E-2.0 F3000              # 缩回耗材丝
    G91                            # 相对定位
    G0 Z1.00 X1.0 Y1.0 F1500    # 移动喷嘴避免堆料
    TURN_OFF_HEATERS               # 关闭热端
    M107                           # 关闭风扇
    G1 Z2 F1500                    # 将喷嘴向上移动2毫米
    G90                            # 绝对定位
    G0 X10 Y230 F1500            # 将喷嘴停在后部
    BED_MESH_CLEAR                 # 卸载网床

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.800
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.250
#*# pid_ki = 1.400
#*# pid_kd = 123.047
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.197
#*# pid_ki = 0.989
#*# pid_kd = 1107.148
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 56.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 42.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.535000, 0.324167, 0.272500, 0.216667, 0.138333, 0.017500
#*# 	  0.309167, 0.230000, 0.186667, 0.134167, 0.060000, -0.049167
#*# 	  0.153333, 0.085000, 0.071667, 0.026667, -0.056667, -0.161667
#*# 	  0.095833, 0.024167, 0.006667, -0.041667, -0.110833, -0.207500
#*# 	  -0.059167, -0.062500, -0.051667, -0.083333, -0.167500, -0.260833
#*# 	  -0.095000, -0.113333, -0.095000, -0.117500, -0.225833, -0.334167
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 205.0
#*# min_y = 25.0
#*# max_y = 220.0
